//CRIAR O UMA MODEL PARA PAGAMENTOS
Pagamento.js

const mongoose = require('mongoose')
const Schema = mongoose.Schema

//Reveber Schema
const Pagamento = new Schema({
    nome: {
        type: String,
        required: true,
        unique:true
    },
    valor: {
        type: Number,
        required: true
    },
    //CHAVE ESTRANGEIRA
    catpagamento: {
        type: Schema.Types.ObjectId,
        ref: 'catpagamento',
        required: true
    },
    created: {
        type: Date,
        default: Date.now()
    }
})

mongoose.model('Pagamento',Pagamento)
//-----------------------------------------------------------------------------------

//CRIAR A ROTAS E INSTANCIAR O MODEL EM admin.js

//incluir model Pagamento
require('../models/Pagamento')
const Pagamento = mongoose.model('pagamento')

//Rota da página inicial administrativo
router.get('/', (req, res) => {
    res.render('admin/index')
})

//Redirecionamento para pagina pagamento
router.get('/pagamentos', (req,res)=>{
    res.render('admin/pagamentos')
})

//Rota página cadastrar pagamento
router.get('/cad-pagamento', (req,res)=>{

    //Extrair cat-pagamentos para o select
    CatPagamento.find().then((catpagamento)=>{
        //Renderizar formulário com as categorias de pagamento
        res.render('admin/cad-pagamento',{catpagamentos: catpagamento})
    }).catch((erro)=>{
        req.flash('error_msg','Erro: Falha ao excluir categoria! ')
        res.redirect('/admin/pagamentos')
    })

})

//-------------------------------------------------------------------------------

//CRIAR O FORMULÁRIO pagamentos.handlebars

<div class="content p-1">
    <div class="list-group-item">
        <div class="d-flex">
            <div class="mr-auto p-2">
                <h2 class="display-4 titulo">Pagamentos</h2>
            </div>
            <div class="p-2">
                <a href="/admin/cad-pagamento">
                    <button class="btn btn-outline-success btn-sm">
                        Cadastrar
                    </button>
                </a>
            </div>
        </div>
        {{>_msg}}

        <!--<div class="table-responsive">
            <table class="table table-striped table-hover table-bordered">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Data de Registro</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {{#each catpagamentos}}
                    <tr>
                        <td>{{nome}}</td>
                        <td>{{#formatDate created}}{{/formatDate}}</td>
                        <td class="text-center">
                            <span class="d-none d-md-block">
                                <a href="/admin/vis-cat-pagamento/{{_id}}" class="btn btn-outline-primary btn-sm">Visualizar</a>
                                <a href="/admin/edit-cat-pagamento/{{_id}}" class="btn btn-outline-warning btn-sm">Editar</a>
                                <a href="/admin/del-cat-pagamento/{{_id}}" class="btn btn-outline-danger btn-sm">Apagar</a>
                            </span>
                            <div class="dropdown d-block d-md-none">
                                <button class="btn btn-primary dropdown-toggle btn-sm" type="button" id="acoesListar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Ações
                                </button>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="acoesListar">
                                    <a class="dropdown-item" href="/admin/vis-cat-pagamento/{{_id}}">Visualizar</a>
                                    <a class="dropdown-item" href="/admin/edit-cat-pagamento/{{_id}}">Editar</a>
                                    <a class="dropdown-item" href="/admin/del-cat-pagamento/{{_id}}">Apagar</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
        </div> -->
    </div>
</div>
//-------------------------------------------------------------------------------

//CRIAR O FORMULÁRIO cat-pagamento.handlebars

<div class="content p-1">
    <div class="list-group-item">
        <div class="d-flex">
            <div class="mr-auto p-2">
                <h2 class="display-4 titulo">Cadastrar Pagamento</h2>
            </div>
            <div class="p-2">
                <a href="/admin/pagamentos">
                    <button class="btn btn-outline-info btn-sm">
                        Listar
                    </button>
                </a>
            </div>
        </div>
        <hr>
        <form action="/admin/add-cat-pagamento" method="POST">
            <div class="form-row">
                <div class="form-group col-md-12">
                    <label><span class="text-danger">*</span> Nome</label>
                    <input name="nome" type="text" class="form-control" id="nome" placeholder="Nome do pagamento">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-12">
                    <label><span class="text-danger">*</span> Valor</label>
                    <input name="valor" type="text" class="form-control" id="valor" placeholder="Valor do pagamento">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-12">
                    <label>Categoria de Pagamento</label>
                    <select name="catpagamento" id="catpagamento" class="form-control">
                        {{#each catpagamentos}}
                        <option value="{{ _id }}">{{nome}}</option>
                        {{else}}
                        <option value="">Categoria de pagamento não encontrado</option>
                        {{/each}}
                    </select>
                </div>
            </div>
            <p>
                <span class="text-danger">* </span>Campo obrigatório
            </p>
            <button type="submit" class="btn btn-success">Cadastrar</button>
        </form>
        <div class="mt-3">
            <!--MENSAGEM DE ERRO-->
            {{>_msg}}
        </div>
    </div>
</div>

