//DENTRO DE admin.js LISTAR OS DADOS DENTRO DA ROTA cat-pagamentos

//Rota para página de categorias de pagamentos
router.get('/cat-pagamentos', (req, res) => {
//LISTAR OS DADOS NA PÁGINA CATEGORIA DE PAGAMENTOS
    CatPagamento.find().lean().then((catpagamento) => {
        res.render('admin/cat-pagamentos',{catpagamentos: catpagamento})
    }).catch((erro) => {
        req.flash('error_msg','Erro: Categoria de pagamento não foi encontrada!')
        res.render('admin/cat-pagamentos')
    })
})

//-----------------------------------------------------------------------------------

//NO ARQUIVO cat-pagamento.handlebars CRIAR A TABELA E TRAZER OS DADOS DO BANCO

<div class="table-responsive">
            <table class="table table-striped table-hover table-bordered">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Data de Registro</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {{#each catpagamentos}}        
                    <tr>
                        <td>{{nome}}</td>
                        <td>{{#formatDate created}}{{/formatDate}}</td>
                        <td class="text-center">
                            <span class="d-none d-md-block">
                                <a href="visualizar.html" class="btn btn-outline-primary btn-sm">Visualizar</a>
                                <a href="editar.html" class="btn btn-outline-warning btn-sm">Editar</a>
                                <a href="apagar.html" class="btn btn-outline-danger btn-sm" data-toggle="modal" data-target="#apagarRegistro">Apagar</a>
                            </span>
                            <div class="dropdown d-block d-md-none">
                                <button class="btn btn-primary dropdown-toggle btn-sm" type="button" id="acoesListar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Ações
                                </button>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="acoesListar">
                                    <a class="dropdown-item" href="visualizar.html">Visualizar</a>
                                    <a class="dropdown-item" href="editar.html">Editar</a>
                                    <a class="dropdown-item" href="apagar.html" data-toggle="modal" data-target="#apagarRegistro">Apagar</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
        </div>
//--------------------------------------------------------------------------------------

*****NOTA*****
NÃO CONSEGUI EXIBIR OS DADOS PELO EACH RESOLVI UTILIZANDO A FUNÇÃO lean()
//CatPagamento.find().lean().then((catpagamento) => {
OU
Atualize o handlebars através do terminal: npm install handlebars@4.5.3
