//EM routes/app.js

//Visualizar detalhes da categoria
router.get('/vis-cat-pagamento/:id', (req, res)=>{
    CatPagamento.findOne({_id: req.params.id}).then((catpagamento) => {
        res.render('admin/vis-cat-pagamento',{catpagamento: catpagamento})
    }).catch((erro)=>{
        req.flash('error_msg','Erro: Categoria de pagamento não foi encontrada!')
        res.render('admin/cat-pagamentos')
    })
})

//---------------------------------------------------------------------------------
// NA PÁGINA cat-pagamentos.handlebars INSERIR A ROTA E O ID DO BOTAO

<a href="/admin/vis-cat-pagamento/{{_id}}" class="btn btn-outline-primary btn-sm">Visualizar</a>

//---------------------------------------------------------------------------------

CRIAR A PAGINA DE ACORDO COM A ROTA vis-cat-pagamento.handlebars
<div class="content p-1">
    <div class="list-group-item">
        <div class="d-flex">
            <div class="mr-auto p-2">
                <h2 class="display-4 titulo">Categorias de Pagamentos</h2>
            </div>
            <div class="p-2">

                <div class="p-2">
                    <span class="d-none d-md-block">
                        <a href="/admin/cad-cat-pagamento" class="btn btn-outline-success btn-sm">Cadastrar</a>
                        <a href="/admin/cat-pagamentos" class="btn btn-outline-info btn-sm">Listar</a>
                        <a href="/admin/edit-cat-pagamento/{{catpagamento._id}}"
                            class="btn btn-outline-warning btn-sm">Editar</a>
                        <a href="/admin/del-cat-pagamento/{{catpagamento._id}}"
                            class="btn btn-outline-danger btn-sm">Apagar</a>
                    </span>
                    <div class="dropdown d-block d-md-none">
                        <button class="btn btn-primary dropdown-toggle btn-sm" type="button" id="acoesListar"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Ações
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="acoesListar">
                            <a class="dropdown-item" href="/admin/cad-cat-pagamento">Cadastrar</a>
                            <a class="dropdown-item" href="/admin/cat-pagamentos">Listar</a>
                            <a class="dropdown-item" href="/admin/edit-cat-pagamento/{{catpagamento._id}}">Editar</a>
                            <a class="dropdown-item" href="/admin/del-cat-pagamento/{{catpagamento._id}}">Apagar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        {{>_msg}}

        <dl class="row">
            <dt class="col-sm-3">ID</dt>
            <dd class="col-sm-9">{{catpagamento._id}}</dd>

            <dt class="col-sm-3">Nome</dt>
            <dd class="col-sm-9">{{ catpagamento.nome }}</dd>

            <dt class="col-sm-3">Cadastro</dt>
            <dd class="col-sm-9">{{#formatDate catpagamento.created}}{{/formatDate}}</dd>

        </dl>
    </div>
</div>
